{
  "name": "fc/cli-sustainability",
  "description": "Clinton Sustainability",
  "license": "MIT",
  "type": "oxideshop-module",
  "authors": [
    {
      "name": "Dylan Grech",
      "email": "dylan.grech@fatchip.de"
    }
  ],
  "extra": {
    "oxideshop": {
      "target-directory": "fc/clisustainability"
    }
  },
  "autoload": {
    "psr-4": {
      "Fatchip\\ClintonSustainability\\": "./"
    }
  }
}